<div id="kt_body"  class="app-blank" style="position: absolute;top: 0;bottom: 0; right: 0;left: 0;z-index: 1000;">
  <div class="d-flex flex-column flex-root" id="kt_app_root">

    <!--begin::Authentication - Sign-in -->
    <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <!--begin::Body-->
        <div class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1">
            <!--begin::Form-->
            <div class="d-flex flex-center flex-column flex-lg-row-fluid">
                <!--begin::Wrapper-->
                <div class="w-lg-500px p-10">
     <!--{{loginForm.controls['password'].errors| json}}-->
    <!--begin::Form-->
    <form class="form w-100"  [formGroup]="loginForm" (ngSubmit)="handleLogin()" novalidate="novalidate" id="kt_sign_in_form" data-kt-redirect-url="/metronic8/demo39/index.html" action="#">
        
        <!--begin::Heading-->
        <div class="text-center mb-11">
            <!--begin::Logo-->
            <a href="./index.html" class="app-sidebar-logo">
                <img alt="Logo" src="./assets/imgs/cni.png" class="h-50px theme-light-show" />
                <img alt="Logo" src="./assets/imgs/cni.png" class="h-75px theme-dark-show" />
            </a>
            <!--end::Logo-->
            <!--begin::Title-->
            <h1 class="text-gray-900 fw-bolder mb-3">
                Connexion
            </h1>
            <!--end::Title-->

            <!--begin::Subtitle-->
            <div class="text-gray-500 fw-semibold fs-6">
                Centre National d'Informatique
            </div>
            <!--end::Subtitle--->
        </div>
        <!--begin::Heading-->

        <!--begin::Login options-->
        
        <!--end::Login options-->

        <!--begin::Separator-->
        <div *ngIf="isLoginFailed" class="alert alert-danger text-center fw-semibold fs-6">
            bad credentials
        </div>
        <!--end::Separator-->

        <!--begin::Input group--->
        <div class="fv-row mb-8">
            <!--begin::Email-->
            <input type="text"
            placeholder="Email"
            name="email"
            autocomplete="off"
            class="form-control bg-transparent"
            formControlName="email"
            [ngClass]="{ 'is-invalid': submitted && loginForm.controls['email'].errors }"/>
            <!--end::Email-->
            <div
          *ngIf="submitted && loginForm.controls['email'].errors"
          class="invalid-feedback fs-7 fw-bold"
        >
          {{
            customValidators.getErrorMessage(
              "Email",
              loginForm.controls["email"].errors
            )
          }}
        </div>
        </div>

        <!--end::Input group--->
        <div class="fv-row mb-3">
            <!--begin::Password-->
            <input type="password"
            placeholder="mot de passe"
            name="password"
            autocomplete="off"
            class="form-control bg-transparent"
            formControlName="password"
            [ngClass]="{ 'is-invalid': submitted && loginForm.controls['password'].errors }"/>
            <div
          *ngIf="submitted && loginForm.controls['email'].errors"
          class="invalid-feedback fs-7 fw-bold"
        >
          {{
            customValidators.getErrorMessage(
              "Email",
              loginForm.controls["email"].errors
            )
          }}
        </div>
            
        </div>
        <!--end::Input group--->

        <!--begin::Wrapper-->
        <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8">
            <div></div>

            <!--begin::Link-->
            <a href="/metronic8/demo39/authentication/layouts/corporate/reset-password.html" class="link-primary">
                Mot de passe oublié ?
            </a>
            <!--end::Link-->
        </div>
        <!--end::Wrapper-->

        <!--begin::Submit button-->
        <div class="d-grid mb-10">
            <button type="submit" id="kt_sign_in_submit" class="btn btn-primary">

    <!--begin::Indicator label-->
    <span class="indicator-label">
        Se Connecter</span>
    <!--end::Indicator label-->

    <!--begin::Indicator progress-->
    <span class="indicator-progress">
        Please wait...    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
    </span>
    <!--end::Indicator progress-->        </button>
        </div>
        <!--end::Submit button-->

        <!--begin::Sign up-->
        <div class="text-gray-500 text-center fw-semibold fs-6">
            Vous n'avez pas de compte ?

            <a routerLink="/register" class="link-primary">
                Inscription
            </a>
        </div>
        <!--end::Sign up-->
    </form>
    <!--end::Form-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Form-->

            <!--begin::Footer-->
            <div class="w-lg-500px d-flex flex-stack px-10 mx-auto">
                <!--begin::Languages-->
                <div class="me-10">
                    <!--begin::Toggle-->
                    <button class="btn btn-flex btn-link btn-color-gray-700 btn-active-color-primary rotate fs-base" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-start" data-kt-menu-offset="0px, 0px">
                        <img  data-kt-element="current-lang-flag" class="w-20px h-20px rounded me-3" src="./assets/imgs/france.svg" alt=""/>

                        <span data-kt-element="current-lang-name" class="me-1">Français</span>

                        <span class="d-flex flex-center rotate-180">
                            <i class="ki-outline ki-down fs-5 text-muted m-0"></i>                    </span>
                    </button>
                    <!--end::Toggle-->

                    <!--begin::Menu-->
                    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px py-4 fs-7" data-kt-menu="true" id="kt_auth_lang_menu">
                                                <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link d-flex px-5" data-kt-lang="English">
                                    <span class="symbol symbol-20px me-4">
                                        <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/france.svg" alt=""/>
                                    </span>
                                    <span data-kt-element="lang-name">Français</span>
                                </a>
                            </div>
                            <!--end::Menu item-->
                                                <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link d-flex px-5" data-kt-lang="Spanish">
                                    <span class="symbol symbol-20px me-4">
                                        <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/spain.svg" alt=""/>
                                    </span>
                                    <span data-kt-element="lang-name">Espagnol</span>
                                </a>
                            </div>
                            <!--end::Menu item-->
                                                <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link d-flex px-5" data-kt-lang="German">
                                    <span class="symbol symbol-20px me-4">
                                        <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/germany.svg" alt=""/>
                                    </span>
                                    <span data-kt-element="lang-name">Allemand</span>
                                </a>
                            </div>
                            <!--end::Menu item-->
                                                <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link d-flex px-5" data-kt-lang="Japanese">
                                    <span class="symbol symbol-20px me-4">
                                        <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/japan.svg" alt=""/>
                                    </span>
                                    <span data-kt-element="lang-name">Japonais</span>
                                </a>
                            </div>
                            <!--end::Menu item-->
                                                <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <a href="#" class="menu-link d-flex px-5" data-kt-lang="French">
                                    <span class="symbol symbol-20px me-4">
                                        <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/united-states.svg" alt=""/>
                                    </span>
                                    <span data-kt-element="lang-name">Anglais</span>
                                </a>
                            </div>
                            <!--end::Menu item-->
                                        </div>
                    <!--end::Menu-->
                </div>
                <!--end::Languages-->

                <!--begin::Links-->
                <div class="d-flex fw-semibold text-primary fs-base gap-5">
                    <a href="/metronic8/demo39/pages/team.html" target="_blank">
                        Termes</a>

                    <a href="/metronic8/demo39/pages/pricing/column.html" target="_blank">Plans</a>

                    <a href="/metronic8/demo39/pages/contact.html" target="_blank">Contactez-nous</a>
                </div>
                <!--end::Links-->
            </div>
            <!--end::Footer-->
        </div>
        <!--end::Body-->


    </div>
    <!--end::Authentication - Sign-in-->



  </div>
</div>
  <!--end::Root-->
