  <!--begin::Modal content-->
  <div class="card">
      <!--begin::Modal header-->
      <div class="card-header" >
          <!--begin::Modal title-->
          <h2 class="fw-bold">Ajouter Utilisateur</h2>
          <!--end::Modal title-->

          <!--begin::Close-->
          <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close">
              <i class="ki-outline ki-cross fs-1"></i> </div>
          <!--end::Close-->
      </div>
      <!--end::Modal header-->

      <!--begin::Modal body-->
      <div class="card-body px-5 my-90">
          <!--begin::Form-->
          <form  class="form" action="#">
              <!--begin::Scroll-->
              <div
                  class="d-flex flex-column scroll-y px-5 px-lg-10"
                  id="kt_modal_add_user_scroll"
                  data-kt-scroll="true"
                  data-kt-scroll-activate="true"
                  data-kt-scroll-max-height="auto"
                  data-kt-scroll-dependencies="#kt_modal_add_user_header"
                  data-kt-scroll-wrappers="#kt_modal_add_user_scroll"
                  data-kt-scroll-offset="300px"
              >
            
<!--begin::Input group-->
<div class="fv-row mb-7">
    <!--begin::Label-->
    <label class="required fw-semibold fs-6 mb-2">Nom / Prénom</label>
    <!--end::Label-->

    <!--begin::Input-->
    <input type="text" name="name" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Entrez votre nom / prénom"/>
    <!--end::Input-->
</div>
<!--end::Input group-->
                  <!--begin::Input group-->
                  <div class="fv-row mb-7">
                      <!--begin::Label-->
                      <label class="required fw-semibold fs-6 mb-2">E-mail</label>
                      <!--end::Label-->

                      <!--begin::Input-->
                      <input type="email" name="user_email" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Entrez votre e-mail" />
                      <!--end::Input-->
                  </div>
                  <!--end::Input group-->
                    <!--begin::Input group-->
                    

                  <!--begin::Input group-->
                  <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-semibold fs-6 mb-2">Téléphone</label>
                    <!--end::Label-->

                    <!--begin::Input-->
                    <input type="number" name="telephone" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Entrez votre numéro de téléphone"/>
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
 


                  <!--begin::Input group-->
                  <div class="mb-5">
                      <!--begin::Label-->
                      <label class="required fw-semibold fs-6 mb-5">Role</label>
                      <!--end::Label-->

                      <!--begin::Roles-->
                                                      <!--begin::Input row-->
                          <div class="d-flex fv-row">
                              <!--begin::Radio-->
                              <div class="form-check form-check-custom form-check-solid">
                                  <!--begin::Input-->
                                  <input class="form-check-input me-3" name="user_role" type="radio" value="0" id="kt_modal_update_role_option_0" checked='checked' />
                                  <!--end::Input-->

                                  <!--begin::Label-->
                                  <label class="form-check-label" for="kt_modal_update_role_option_0">
                                      <div class="fw-bold text-gray-800">Administrateur</div>
                                  </label>
                                  <!--end::Label-->
                              </div>
                              <!--end::Radio-->
                          </div>
                          <!--end::Input row-->

                          <div class='separator separator-dashed my-5'></div>                                                            <!--begin::Input row-->
                          <div class="d-flex fv-row">
                              <!--begin::Radio-->
                              <div class="form-check form-check-custom form-check-solid">
                                  <!--begin::Input-->
                                  <input class="form-check-input me-3" name="user_role" type="radio" value="1" id="kt_modal_update_role_option_1"  />
                                  <!--end::Input-->

                                  <!--begin::Label-->
                                  <label class="form-check-label" for="kt_modal_update_role_option_1">
                                      <div class="fw-bold text-gray-800">Développeur</div>
                                  </label>
                                  <!--end::Label-->
                              </div>
                              <!--end::Radio-->
                          </div>
                          <!--end::Input row-->

                          <div class='separator separator-dashed my-5'></div>                                                            <!--begin::Input row-->
                          <div class="d-flex fv-row">
                              <!--begin::Radio-->
                              <div class="form-check form-check-custom form-check-solid">
                                  <!--begin::Input-->
                                  <input class="form-check-input me-3" name="user_role" type="radio" value="2" id="kt_modal_update_role_option_2"  />
                                  <!--end::Input-->

                                  <!--begin::Label-->
                                  <label class="form-check-label" for="kt_modal_update_role_option_2">
                                      <div class="fw-bold text-gray-800">Analyste</div>
                                  </label>
                                  <!--end::Label-->
                              </div>
                              <!--end::Radio-->
                          </div>
                          <!--end::Input row-->

                          <div class='separator separator-dashed my-5'></div>                                                            <!--begin::Input row-->
                          <div class="d-flex fv-row">
                              <!--begin::Radio-->
                              <div class="form-check form-check-custom form-check-solid">
                                  <!--begin::Input-->
                                  <input class="form-check-input me-3" name="user_role" type="radio" value="3" id="kt_modal_update_role_option_3"  />
                                  <!--end::Input-->

                                  <!--begin::Label-->
                                  <label class="form-check-label" for="kt_modal_update_role_option_3">
                                      <div class="fw-bold text-gray-800">Employé</div>
                                  </label>
                                  <!--end::Label-->
                              </div>
                              <!--end::Radio-->
                          </div>
                          <!--end::Input row-->

                          
                  </div>
                  <!--end::Input group-->
              </div>
              <!--end::Scroll-->

              <!--begin::Actions-->
              <div class="text-center pt-10">


                  <button type="reset" class="btn btn-light me-3" data-kt-users-modal-action="cancel">
                    <span class="indicator-label">
                      Annuler
                      </span>
                  </button>

                  <button type="submit" class="btn btn-primary" data-kt-users-modal-action="submit">
                      <span class="indicator-label">
                          Valider
                      </span>
                  </button>
              </div>
              <!--end::Actions-->
          </form>
          <!--end::Form-->
      </div>
      <!--end::Modal body-->
  </div>
  <!--end::Modal content-->
