<div class="d-flex flex-column flex-root app-root" id="kt_app_root">

    <div class="app-page  flex-column flex-column-fluid " id="kt_app_page">

        <app-header></app-header>
        
        <div class="app-wrapper  flex-column flex-row-fluid " id="kt_app_wrapper">

            <app-sidebar></app-sidebar>

            <div class="app-main flex-column flex-row-fluid " id="kt_app_main">
                <div class="d-flex flex-column flex-column-fluid">
                           <router-outlet></router-outlet>
                </div>

                
                <div id="kt_app_footer" class="app-footer ">
                    <div
                        class="app-container  container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3 ">
                        <div class="text-gray-900 order-2 order-md-1">
                            <span class="text-muted fw-semibold me-1">2024&copy;</span>
                            <a href="http://www.cni.tn" target="_blank"
                                class="text-gray-800 text-hover-primary">Centre National d'Informatique</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="kt_app_aside" class="app-aside  flex-column " data-kt-drawer="true"
                data-kt-drawer-name="app-aside" data-kt-drawer-activate="{default: true, lg: false}"
                data-kt-drawer-overlay="true" data-kt-drawer-width="auto" data-kt-drawer-direction="end"
                data-kt-drawer-toggle="#kt_app_aside_mobile_toggle">
            </div>
        </div>
    </div>
</div>
