.comment-box{
    width: 50%;
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    font-family: 'poppins', sans-serif;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 80px;
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
}

.comment-box p{
    text-align: left;
    font-size: 28px;
    color: #000;
}
.comment-box input:focus{
    border: 1px solid #000;
    outline: 0;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    border: 1px solid #ddd;
    color: #000;
}

.comment-form textarea{
    width: 100%;
    padding: 15px 20px;
    margin: 5px 0;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    border: 1px solid #ddd;
    color: #000;
}

.comment-box textarea:focus{
    border: 1px solid #000;
    outline: 0;
}
.comment-form button{
    margin: 10px 0;
    border: none;
    background-color: #007bff;
    padding: 10px;
    font-size: 18px;
    border-radius: 15px;
    color: white;
}
button:hover{
    color: white;
    background-color: #0c5bb1;
}

@media(max-width: 900px){
    .comment-box{
        width: 80%;
        margin: 5%;
    }
}

.contact-info p {
    margin-bottom: 20px;
        
        font-size: 17px;
        color: #000;
    }
    