body {
    font-family: sans-serif;
    margin: 20px;
}

.conteneur {
    border: 1px solid #ddd;
    padding: 20px;
    width: 800px;
}

h1 {
    margin-top: 0;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #007bff;
    border-radius: 15%;
    color: #fff;
    cursor: pointer;
}
button:hover{
    color: white;
    background-color: #0c5bb1;
}