body {
    font-family: sans-serif;
    margin: 20px;
  }
  
  header {
    background-color: #fff;
    color: #000;
    padding: 10px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  
  section {
    margin: 0%;
    padding: 0px;
    border: 2px solid #ddd;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .liste-api {
    width: 100%;
  }
  
  .table-api {
    width: 100%;
    border-collapse: separate;
  }
  
  .table-api th, .table-api td {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .table-api th {
    text-align: center;
  }

  button {
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #007bff;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    top: 70px; /* Ajustez la valeur selon votre préférence */
    position: absolute;
    right: 30px; /* Ajustez la valeur selon votre préférence */
    font-size: 15px;
  }
  button:hover{
    color: white;
    background-color: #0c5bb1;
}
