<div id="kt_app_toolbar" class="app-toolbar  pt-6 pb-2 ">

    <div id="kt_app_toolbar_container" class="app-container  container-fluid d-flex align-items-stretch ">
        
        <div class="app-toolbar-wrapper d-flex flex-stack flex-wrap gap-4 w-100">

            <div class="page-title d-flex flex-column justify-content-center gap-1 me-3">
                <h1 class="page-heading d-flex flex-column justify-content-center text-gray-900 fw-bold fs-3 m-0">
                    Liste des Autorisations
                </h1>
                <ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0">
                    <li class="breadcrumb-item text-muted">
                        <a href="/metronic8/demo39/index.html" class="text-muted text-hover-primary">
                            Paramétrage </a>
                    </li>
                    <li class="breadcrumb-item">
                        <span class="bullet bg-gray-500 w-5px h-2px"></span>
                    </li>
                    <li class="breadcrumb-item text-muted">
                        Gestion Type d'Autorisation </li>
                </ul>
            </div>
            <div class="d-flex align-items-center gap-2 gap-lg-3">
                <a (click)="ajouttypeaut()" class="btn btn-flex btn-primary h-40px fs-7 fw-bold" data-bs-target="#kt_modal_create_campaign">
                <i class="ki-outline ki-plus fs-2"></i> Ajouter 
            </a>
            </div>
        </div>
    </div>
</div>
<div id="kt_app_content" class="app-content  flex-column-fluid ">
    <div id="kt_app_content_container" class="app-container  container-fluid ">
        <div class="card">
            <div class="card-header border-0 pt-6">
                <div class="card-title">
                    <div class="d-flex align-items-center position-relative my-1">
                        <i class="ki-outline ki-magnifier fs-3 position-absolute ms-3"></i> <input type="text"
                            data-kt-user-table-filter="search" class="form-control form-control-solid w-250px ps-13"
                            placeholder="Rechercher">
                    </div>
                </div>
            </div>
            <div class="card-body py-4">
              <table class="table align-middle table-row-dashed fs-6 gy-5">
                <thead>
                    <tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0">
                        <th class="w-10px pe-2">
                            <div class="form-check form-check-sm form-check-custom form-check-solid me-3">
                                <input class="form-check-input" type="checkbox" data-kt-check="true"
                                    data-kt-check-target="#kt_table_users .form-check-input" value="1" />
                            </div>
                        </th>
                        <th class="min-w-150px">Code</th>
                        <th class="min-w-150px">Libellé</th>
                        <th class="text-center w-75px">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-gray-600 fw-semibold">
                    <tr *ngFor="let t of typeList">
                        <td>
                            <div class="form-check form-check-sm form-check-custom form-check-solid">
                                <input class="form-check-input" type="checkbox" value="1" />
                            </div>
                        </td>
                        <td>
                            <span>{{t.codetypeautorisation}}</span>
                        </td>
                        <td>
                            {{t.libtypeautorisation}} </td>
                        <td class="text-end">
                            <a type="button"
                                class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm dropdown-toggle"
                                data-bs-toggle="dropdown">
                                Actions </a>
                            <div
                                class="dropdown-menu menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-100px py-4">
                                <div class="dropdown-item menu-item px-3">
                                    <a class="menu-link px-3" data-bs-toggle="modal"
                                    data-bs-target="#kt_modal_4" (click)="consultType(t)">
                                        Consulter 
                                    </a>
                                </div>
                                <div class="dropdown-item menu-item px-3">
                                    <a class="menu-link px-3" (click)="modifTypes(t.codetypeautorisation)">
                                      Modifier
                                    </a>
                                </div>
                                <div class="dropdown-item menu-item px-3">
                                    <a type="button" class="menu-link px-3" data-bs-toggle="modal"
                                        data-bs-target="#kt_modal_3" (click)="consultType(t)">
                                        Supprimer
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr></tr>

                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="kt_modal_4">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Consulter</h3>

                
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-5" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ki-duotone ki-cross fs-3"><span class="path1"></span><span class="path2"></span></i>
                </div>
                
            </div>

            <div class="modal-body">
                <table style="gap: 5px;">
                    <thead>
                        <th class="min-w-250px">Code</th>
                            <th class="min-w-250px">Libellé</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{(typeItem) ? typeItem.codetypeautorisation : null}}</td>
                            <td>{{(typeItem) ? typeItem.libtypeautorisation : null}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="kt_modal_3">
    <div class="modal-dialog">
        <div class="modal-content position-absolute">
            
            <div class="swal2-icon swal2-warning swal2-icon-show" style="display: flex;"><div class="swal2-icon-content">!</div></div>

            <div class="text-center">
                <h5><p>Êtes-vous sûr de vouloir supprimer ce type d'autorisation ?</p></h5>
            </div>

            
            <div class="text-center mb-4" style="display:block;">
                <div type="button" class="delete-button  btn fw-semibold btn-danger"  (click)="deleteType(typeItem)">Supprimer</div>
                
            </div>
        </div>
    </div>
</div>