<div id="kt_body"  class="app-blank" style="position: absolute;top: 0;bottom: 0; right: 0;left: 0;z-index: 1000;">

<div class="d-flex flex-column flex-root" id="kt_app_root">

  <div class="d-flex flex-column flex-lg-row flex-column-fluid">
      <div class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1">
          <div class="d-flex flex-center flex-column flex-lg-row-fluid">
              <div class="w-lg-500px p-10">

  <form class="form w-100" novalidate="novalidate" id="kt_sign_up_form" [formGroup]="form"
  name="form"
  (ngSubmit)="onSubmit()">
      <div class="text-center mb-11">
        <a href="./index.html" class="app-sidebar-logo">
            <img alt="Logo" src="./assets/imgs/cni.png" class="h-50px theme-light-show" />
            <img alt="Logo" src="./assets/imgs/cni.png" class="h-75px theme-dark-show" />
        </a>
          <h1 class="text-gray-900 fw-bolder mb-3">
              Inscription
          </h1>
          
          <div class="text-gray-500 fw-semibold fs-6">
            Centre National d'Informatique
          </div>
      </div>

      <div class="fv-row mb-8">
        <input type="text"
        placeholder="Username"
        name="username"
        autocomplete="off"
        class="form-control bg-transparent"
        formControlName="username"
        [ngClass]="{
          'is-invalid': submitted && form.controls['username'].errors
        }"/>
        <div
        *ngIf="submitted && form.controls['username'].errors"
        class="invalid-feedback fs-7 fw-bold"
      >
        {{
          customValidators.getErrorMessage("Username", form.controls["username"].errors)
        }}
      </div>
    </div>

    <div class="fv-row mb-8">
      <input type="text"
      placeholder="Matricule"
      name="matricule"
      autocomplete="off"
      class="form-control bg-transparent"
      formControlName="matricule"
      [ngClass]="{
        'is-invalid': submitted && form.controls['matricule'].errors
      }"/>
      <div
      *ngIf="submitted && form.controls['matricule'].errors"
      class="invalid-feedback fs-7 fw-bold"
    >
      {{
        customValidators.getErrorMessage("Matricule", form.controls["matricule"].errors)
      }}
    </div>
  </div>

      <div class="fv-row mb-8">
          <input type="email"
          placeholder="Email"
          name="email"
          autocomplete="off"
          class="form-control bg-transparent"
          formControlName="email"
          [ngClass]="{
            'is-invalid': submitted && form.controls['email'].errors
          }"/>
          <div
          *ngIf="submitted && form.controls['email'].errors"
          class="invalid-feedback fs-7 fw-bold"
        >
          {{
            customValidators.getErrorMessage("Email", form.controls["email"].errors)
          }}
        </div>
      </div>

      <div class="fv-row mb-8" data-kt-password-meter="true">
          <div class="mb-1">
              <div class="position-relative mb-3">
                <input class="form-control bg-transparent"
                type="password"
                placeholder="mot de passe"
                name="password"
                autocomplete="off"
                formControlName="password"
                [ngClass]="{
                  'is-invalid': submitted && form.controls['password'].errors
                }"/>
                <div
                *ngIf="submitted && form.controls['password'].errors"
                class="invalid-feedback fs-7 fw-bold">
                {{
                  customValidators.getErrorMessage(
                    "Password",
                    form.controls["password"].errors
                  )
                }}
              </div>

                  <span class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n3" data-kt-password-meter-control="visibility">
                      <i class="ki-outline ki-eye-slash fs-4"></i>                    <i class="ki-outline ki-eye fs-2 d-none"></i>                </span>
              </div>
             
              <div class="d-flex align-items-center mb-3" data-kt-password-meter-control="highlight">
                  <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                  <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                  <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                  <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
              </div>
          </div>

          <div class="text-muted">
               Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles.
          </div>
      </div>

      <div class="fv-row mb-8">
          <input type="password"
          placeholder="répéter mot de passe"
          name="confirm-password"
          autocomplete="off"
          class="form-control bg-transparent"
          formControlName="confirmPassword"
          [ngClass]="{
            'is-invalid': submitted && form.controls['confirmPassword'].errors
          }"/>
          <div
          *ngIf="submitted && form.controls['confirmPassword'].errors"
          class="invalid-feedback fs-7 fw-bold">
          {{
            customValidators.getErrorMessage(
              "Confirm Password",
              form.controls["confirmPassword"].errors
            )
          }}
        </div>
      </div>
    
      <div class="fv-row mb-8">
          <label class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" name="toc" value="1"/>
              <span class="form-check-label fw-semibold text-gray-700 fs-base ms-1">
                J'accepte les  <a href="#" class="ms-1 link-primary">Conditions</a>
              </span>
          </label>
      </div>

      <div class="d-grid mb-10">
          <button type="submit" id="kt_sign_up_submit" class="btn btn-primary">

  <span class="indicator-label">
      S'inscrire</span>
  <span class="indicator-progress">
      Please wait...    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
  </span>
 </button>
</div>

      <div class="text-gray-500 text-center fw-semibold fs-6">
        Vous avez déjà un compte?

          <a routerLink="/login" class="link-primary fw-semibold">
              Connexion
          </a>
      </div>
  </form>
</div>
</div>

          <div class="w-lg-500px d-flex flex-stack px-10 mx-auto">
              <div class="me-10">
                  <button class="btn btn-flex btn-link btn-color-gray-700 btn-active-color-primary rotate fs-base" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-start" data-kt-menu-offset="0px, 0px">
                      <img  data-kt-element="current-lang-flag" class="w-20px h-20px rounded me-3" src="./assets/imgs/france.svg" alt=""/>
                      <span data-kt-element="current-lang-name" class="me-1">Français</span>
                      <span class="d-flex flex-center rotate-180">
                          <i class="ki-outline ki-down fs-5 text-muted m-0"></i></span>
                  </button>

                  <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px py-4 fs-7" data-kt-menu="true" id="kt_auth_lang_menu">
                          <div class="menu-item px-3">
                              <a href="#" class="menu-link d-flex px-5" data-kt-lang="English">
                                  <span class="symbol symbol-20px me-4">
                                      <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/france.svg" alt=""/>
                                  </span>
                                  <span data-kt-element="lang-name">Français</span>
                              </a>
                          </div>
                         
                          <div class="menu-item px-3">
                              <a href="#" class="menu-link d-flex px-5" data-kt-lang="Spanish">
                                  <span class="symbol symbol-20px me-4">
                                      <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/spain.svg" alt=""/>
                                  </span>
                                  <span data-kt-element="lang-name">Espagnol</span>
                              </a>
                          </div>
                         
                          <div class="menu-item px-3">
                              <a href="#" class="menu-link d-flex px-5" data-kt-lang="German">
                                  <span class="symbol symbol-20px me-4">
                                      <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/germany.svg" alt=""/>
                                  </span>
                                  <span data-kt-element="lang-name">Allemand</span>
                              </a>
                          </div>
                          
                          <div class="menu-item px-3">
                              <a href="#" class="menu-link d-flex px-5" data-kt-lang="Japanese">
                                  <span class="symbol symbol-20px me-4">
                                      <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/japan.svg" alt=""/>
                                  </span>
                                  <span data-kt-element="lang-name">Japonais</span>
                              </a>
                          </div>

                          <div class="menu-item px-3">
                              <a href="#" class="menu-link d-flex px-5" data-kt-lang="French">
                                  <span class="symbol symbol-20px me-4">
                                      <img data-kt-element="lang-flag" class="rounded-1" src="./assets/imgs/united-states.svg" alt=""/>
                                  </span>
                                  <span data-kt-element="lang-name">Anglais</span>
                              </a>
                          </div>
                        </div>
                  </div>

              <div class="d-flex fw-semibold text-primary fs-base gap-5">
                  <a target="_blank">Termes</a>
                  <a target="_blank">Plans</a>
                  <a target="_blank">Contactez-nous</a>
              </div>
          </div>
      </div>
  </div>
 </div>
</div>