<div class="card">
    <div class="card-header">
        <h2 class="fw-bold" style="margin-top: 15px;">Modifier Type d'Autorisation</h2>
        
        <div class="btn btn-icon btn-sm btn-active-icon-primary" style="margin-top: 15px;"
            data-kt-users-modal-action="close">
            <i class="ki-outline ki-cross fs-1" (click)="gType()"></i>
        </div>
    </div>

    <div class="card-body px-5 my-90">

        <form class="form" [formGroup]="editFormGroup" (ngSubmit)="modifType()">
            <div class="d-flex flex-column scroll-y px-5 px-lg-10" id="kt_modal_add_user_scroll" data-kt-scroll="true"
                data-kt-scroll-activate="true" data-kt-scroll-max-height="auto"
                data-kt-scroll-dependencies="#kt_modal_add_user_header"
                data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px">

                <div class="fv-row mb-7">
                    <input type="text" class="form-control form-control-solid mb-3 mb-lg-0"
                        placeholder="Entrez code de l'application" formControlName="" style="visibility: hidden;" />
                    <label class="required fw-semibold fs-6 mb-2">Code du type d'autorisation</label>
                    <input type="text" class="form-control form-control-solid mb-3 mb-lg-0"
                        placeholder="" formControlName="codetypeautorisation" readOnly />
                </div>

                <div class="fv-row mb-7">
                    <label class="required fw-semibold fs-6 mb-2">Libellé du type d'autorisation</label>
                    
                    <input type="text" name="libelle" class="form-control form-control-solid mb-3 mb-lg-0"
                        placeholder="" formControlName="libtypeautorisation" />
                </div>
            </div>

            <div class="text-center pt-10">
                <button type="reset" class="btn btn-light me-3" data-kt-users-modal-action="cancel">
                    Annuler
                </button>

                <button type="submit" class="btn btn-primary" data-kt-users-modal-action="submit">
                    <span class="indicator-label">
                        Valider
                    </span>
                </button>
            </div>
        </form>
    </div>
</div>