<div id="kt_app_content" class="app-content  flex-column-fluid ">

  <div id="kt_app_content_container" class="app-container  container-fluid ">
    <div style="display: flex; justify-content: center; align-items: center; gap: 50px;">
    <a href="./index.html" class="app-sidebar-logo">
        <img alt="Logo" src="./assets/imgs/cni.png" class="h-115px theme-light-show" />
        <img alt="Logo" src="./assets/imgs/cni.png" class="h-115px theme-dark-show" />
    </a>

    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">

  Institué le 30 Décembre 1975, le Centre National de l’Informatique est un établissement public à caractère non administratif doté de la personnalité civile et de l’autonomie financière.  
    <br> Le CNI est un organisme placé sous la tutelle du Ministre des Technologies de la Communication, et opérant dans les domaines du secteur de l’informatique et des technologies de la communication et certifié ISO 9001 version 2015.</p>
</div>
    <p style="color: rgb(3, 70, 129);"><br><h2><strong> Missions</strong></h2></p>
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;"> Principal appui aux structures publiques de l’administration dans la réalisation, le déploiement et l’exploitation des systèmes d’information, le CNI assure les activités suivantes : 
   <p style="color: rgb(21, 127, 197);"><br><h3> I/ Maîtrise d’ouvrage déléguée </h3></p>
  <p style="color: #030303; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Maîtrise d’ouvrage déléguée et Pilotage de projet.
    
    <p style="color: rgb(21, 127, 197);"><br><h3>II/ Etudes &Conseil</h3>
    <p style="color: rgb(3, 70, 129);"><br><h5><strong>II.1/ Système d’information</strong></h5>
   
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Audit de système d’information.
    Etude d’opportunité, Etude préalable, Etude organisationnelle.
    Elaboration de Schémas Directeurs Informatiques, de termes de référence, de cahiers des charges et de plans d’actions.
    Assistance au dépouillement des offres.
    <p style="color: rgb(3, 70, 129);"><br><h5><strong>II.2/ Réseaux et Sécurité</strong></h5>
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Etude Réseaux et sécurité.
    Assistance à la réception et à l’installation de réseaux.
    Elaboration des Cahiers des charges réseaux et sécurité.
    Assistance au dépouillement.
    Conseils et avis techniques.  
    <p style="color: rgb(21, 127, 197);"><br><h3>III/Développement</h3></p>
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Développement et Maintenance des systèmes d’Information.
    Formation sur les SI développés par le CNI.
    <p style="color: rgb(21, 127, 197);"><br><h3> IV/Hébergement du Système</h3></p>
   
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Hébergement des serveurs.
    Hébergement des applications et des données avec ou sans exploitation.</p>
    <p style="color: rgb(21, 127, 197);"><br><h3>V/ Backup et continuité d’activité</h3></p>

   <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Assurer la continuité de fonctionnement des applications nationales en cas  de sinistre.
    Assurer la continuité des services rendus aux utilisateurs.
    Assister d’autres institutions pour la mise en place de leurs solutions de backup.
    Héberger les plateformes de ses clients (services dédiés).
    Fournir les services de conseil pour l’élaboration de plans de continuité d’activité (PCA).
    Diffuser le savoir faire en matière de backup et PCA.
    </p>
    <p style="color: rgb(21, 127, 197);"><br><h3>VI/ Formation & certification</h3></p>
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Formation sur les applications nationales.
    Séminaires  d’expertise.
    Formation continue.
    Formation certifiante.
    Stage et initiation à la vie professionnelle.
   </p>
    <p style="color: rgb(21, 127, 197);"><br><h3>VII/ Déploiement des Applications et assistance des utilisateurs</h3></p>
    <p style="color: #080b0e; font-family: Arial, sans-serif; font-size: 18px; font-style:normal;">
    Le CNI déploie les applications développées pour le compte de l’administration en vue de leur exploitation.
    Le déploiement des postes peut se faire sur site (chez le client) ou dans les locaux du cni.
    Le cni met à la disposition des utilisateurs des assistants pour les accompagner et les initier à la bonne exploitation des ces applications.
</p>
       </div>
</div>
