<title>Souscription à une API</title>
    <link rel="stylesheet" href="gestion-souscription.component.css">
    <div class="conteneur">
        <h1>Souscription à une API</h1>
        <form action="#">
            <label for="code_api">Code API</label>
            <input type="text" id="code_api" name="code_api" placeholder="Entrez le code API">
            <label for="code_api">Code Application</label>
            <input type="text" id="code_api" name="code_api" placeholder="Entrez le code de l'application">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre email">
            <label for="type_autorisation">Type d'autorisation</label>
            <select id="type_autorisation" name="type_autorisation">
                <option value="">--Choisissez un type--</option>
                <option value="OAuth2">OAuth2</option>
                <option value="API Key">API Key</option>
            </select>
            <label for="date_effet">Date Création</label>
            <input type="date" id="date_création" name="date_création">
            <label for="date_effet">Date Expiration</label>
            <input type="date" id="date_expiration" name="date_expiration">
            <button type="submit">Souscrire</button>
        </form>
    </div>