* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #fff;
    color: #000;
    text-align: center;
}

main {
    padding: 20px;
}

.section-param {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #279e41;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
}
