 <!--begin::Modal content-->
 <div class="card">
    <!--begin::Modal header-->
    <div class="card-header" >
        <!--begin::Modal title-->
        <h2 class="fw-bold">Ajouter Application</h2>
        <!--end::Modal title-->

        <!--begin::Close-->
        <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close">
            <i class="ki-outline ki-cross fs-1"></i> </div>
        <!--end::Close-->
    </div>
    <!--end::Modal header-->

    <!--begin::Modal body-->
    <div class="card-body px-5 my-90">
        <!--begin::Form-->
        <form  class="form" action="#">
            <!--begin::Scroll-->
            <div
                class="d-flex flex-column scroll-y px-5 px-lg-10"
                id="kt_modal_add_user_scroll"
                data-kt-scroll="true"
                data-kt-scroll-activate="true"
                data-kt-scroll-max-height="auto"
                data-kt-scroll-dependencies="#kt_modal_add_user_header"
                data-kt-scroll-wrappers="#kt_modal_add_user_scroll"
                data-kt-scroll-offset="300px"
            >
          
<!--begin::Input group-->
<div class="fv-row mb-7">
  <!--begin::Label-->
  <label class="required fw-semibold fs-6 mb-2">Code de l'Application</label>
  <!--end::Label-->

  <!--begin::Input-->
  <input type="text" name="code" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Entrez code de l'application"/>
  <!--end::Input-->
</div>
<!--end::Input group-->
                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-semibold fs-6 mb-2">Libellé de l'Application</label>
                    <!--end::Label-->

                    <!--begin::Input-->
                    <input type="text" name="libelle" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Entrez libellé de l'application" />
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
                  <!--begin::Input group-->
                  

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                  <!--begin::Label-->
                  <label class="required fw-semibold fs-6 mb-2">Propriétaire</label>
                  <!--end::Label-->

                  <!--begin::Input-->
                  <input type="number" name="telephone" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Saisir le nom du propriétaire"/>
                  <!--end::Input-->
              </div>
              <!--end::Input group-->
 <!--begin::Input group-->
                  

                <!--begin::Input group-->
                <div class="fv-row mb-7">
                    <!--begin::Label-->
                    <label class="required fw-semibold fs-6 mb-2">Admin</label>
                    <!--end::Label-->
  
                    <!--begin::Input-->
                    <input type="number" name="telephone" class="form-control form-control-solid mb-3 mb-lg-0" placeholder="Saisir le nom de l'admin"/>
                    <!--end::Input-->
                </div>
                <!--end::Input group-->
  
            </div>
            <!--end::Scroll-->

            <!--begin::Actions-->
            <div class="text-center pt-10">


                <button type="reset" class="btn btn-light me-3" data-kt-users-modal-action="cancel">
                    Annuler
                </button>

                <button type="submit" class="btn btn-primary" data-kt-users-modal-action="submit">
                    <span class="indicator-label">
                        Valider
                    </span>
                    <span class="indicator-progress">
                        Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                    </span>
                </button>
            </div>
            <!--end::Actions-->
        </form>
        <!--end::Form-->
    </div>
    <!--end::Modal body-->
</div>
<!--end::Modal content-->
