<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetPfe</title>
  <base href="/">
  <link rel="shortcut icon" href="assets/img/favicon.ico" />

  <!--begin::Fonts(mandatory for all pages)-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" /> <!--end::Fonts-->

  <!--begin::Vendor Stylesheets(used for this page only)-->
  <link href="assets/css/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/datatables.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Vendor Stylesheets-->


  <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
  <link href="assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Global Stylesheets Bundle-->>

</head>
<body id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-header-fixed-mobile="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-aside-enabled="true" data-kt-app-aside-fixed="true" data-kt-app-aside-push-toolbar="true" data-kt-app-aside-push-footer="true"  class="app-default">
  <app-root></app-root>
      <!--begin::Global Javascript Bundle(mandatory for all pages)-->
      <script src="assets/js/plugins.bundle.js"></script>
      <script src="assets/js/scripts.bundle.js"></script>
      <!--end::Global Javascript Bundle-->

      <!--begin::Vendors Javascript(used for this page only)-->
      <script src="assets/js/fullcalendar.bundle.js"></script>
      <script src="assets/js/datatables.bundle.js"></script>
      <!--end::Vendors Javascript-->

      <!--begin::Custom Javascript(used for this page only)-->
      <script src="assets/js/widgets.bundle.js"></script>
      <script src="assets/js/widgets.js"></script>
      <script src="assets/js/chat.js"></script>
      <script src="assets/js/upgrade-plan.js"></script>
      <script src="assets/js/create-campaign.js"></script>
      <script src="assets/js/create-app.js"></script>
      <script src="assets/js/users-search.js"></script>
      <!--end::Custom Javascript-->
      <!--end::Javascript-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
